# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.18
minecraft_version=22w06a
yarn_mappings=10
loader_version=0.13.2
# Mod Properties
mod_version=1.0.0-beta.15
maven_group=de.siphalor
archives_base_name=coat
