# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.17
minecraft_version=1.17
yarn_mappings=10
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0-beta.14
maven_group=de.siphalor
archives_base_name=coat
